API_URL=<API URL HERE> (needs to be the computers local ip address and not 'localhost' e.g. 'http://192.168.1.101') - default=http://localhost
API_PORT=<API PORT HERE> (leave blank if not necessary) - default=3333